hr_vfg/hr_ventureforce_global/workspace/meal/meal.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"zO2Bp9wtiG\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Meal</span>\",\"col\":12}},{\"id\":\"sO0d3nf27n\",\"type\":\"card\",\"data\":{\"card_name\":\"Master\",\"col\":4}},{\"id\":\"8dPl0h69JB\",\"type\":\"card\",\"data\":{\"card_name\":\"Transaction\",\"col\":4}},{\"id\":\"x_M1pWQDVd\",\"type\":\"card\",\"data\":{\"card_name\":\"Reporting\",\"col\":4}}]",
 "creation": "2024-12-11 19:54:42.487508",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "table_2",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Meal",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Master",
   "link_count": 6,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Form",
   "link_count": 0,
   "link_to": "Meal Form",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Type",
   "link_count": 0,
   "link_to": "Meal Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Type",
   "link_count": 0,
   "link_to": "Meal Provider",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Category",
   "link_count": 0,
   "link_to": "Meal Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_count": 0,
   "link_to": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Contractor",
   "link_count": 0,
   "link_to": "Contractor",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Transaction",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Form",
   "link_count": 0,
   "link_to": "Meal Form",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reporting",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Summary Report",
   "link_count": 0,
   "link_to": "Meal Summary Report",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-12-11 19:59:31.059340",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Meal",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 40.0,
 "shortcuts": [],
 "title": "Meal"
}

hr_vfg/hr_ventureforce_global/workspace/meal/meal.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"zO2Bp9wtiG\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Meal</span>\",\"col\":12}},{\"id\":\"sO0d3nf27n\",\"type\":\"card\",\"data\":{\"card_name\":\"Master\",\"col\":4}},{\"id\":\"8dPl0h69JB\",\"type\":\"card\",\"data\":{\"card_name\":\"Transaction\",\"col\":4}},{\"id\":\"x_M1pWQDVd\",\"type\":\"card\",\"data\":{\"card_name\":\"Reporting\",\"col\":4}}]",
 "creation": "2024-12-11 19:54:42.487508",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "table_2",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Meal",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Master",
   "link_count": 6,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Form",
   "link_count": 0,
   "link_to": "Meal Form",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Type",
   "link_count": 0,
   "link_to": "Meal Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Type",
   "link_count": 0,
   "link_to": "Meal Provider",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Category",
   "link_count": 0,
   "link_to": "Meal Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_count": 0,
   "link_to": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Contractor",
   "link_count": 0,
   "link_to": "Contractor",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Transaction",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meal Form",
   "link_count": 0,
   "link_to": "Meal Form",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reporting",
   "link_count": 2,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Meal Summary Report",
   "link_count": 0,
   "link_to": "Meal Summary Report",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Meal Report Day Wise",
   "link_count": 0,
   "link_to": "Meal Report Day Wise",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-12-12 12:20:05.190066",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Meal",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 40.0,
 "shortcuts": [],
 "title": "Meal"
}

hr_vfg/hr_ventureforce_global/workspace/meal/meal.json (diff)
@@ -105,23 +105,33 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Reporting",
-   "link_count": 1,
+   "link_count": 2,
    "link_type": "DocType",
    "onboard": 0,
    "type": "Card Break"
   },
   {
    "hidden": 0,
-   "is_query_report": 0,
+   "is_query_report": 1,
    "label": "Meal Summary Report",
    "link_count": 0,
    "link_to": "Meal Summary Report",
    "link_type": "Report",
    "onboard": 0,
    "type": "Link"
+  },
+  {
+   "hidden": 0,
+   "is_query_report": 1,
+   "label": "Meal Report Day Wise",
+   "link_count": 0,
+   "link_to": "Meal Report Day Wise",
+   "link_type": "Report",
+   "onboard": 0,
+   "type": "Link"
   }
  ],
- "modified": "2024-12-11 19:59:31.059340",
+ "modified": "2024-12-12 12:20:05.190066",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Meal",
