hr_vfg/hr_ventureforce_global/doctype/over_time_slab_ct/over_time_slab_ct.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-11 16:10:35.868549",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "column_break_wals",
  "type",
  "column_break_bror",
  "from_time",
  "column_break_xfek",
  "to_time",
  "column_break_ynbh",
  "total_hours",
  "column_break_scvu",
  "formula",
  "over_time_threshold",
  "per_hour_calculation",
  "fixed_hour"
 ],
 "fields": [
  {
   "fieldname": "column_break_xfek",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_scvu",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "per_hour_calculation",
   "fieldtype": "Float",
   "label": "Per Hour Calculation",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "fieldname": "column_break_wals",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_bror",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_ynbh",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Weekday\nWeekly Off\nPublic Holiday"
  },
  {
   "columns": 1,
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "From Time"
  },
  {
   "columns": 1,
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "To Time"
  },
  {
   "columns": 1,
   "fieldname": "total_hours",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Total Hours"
  },
  {
   "columns": 1,
   "fieldname": "formula",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Amount",
   "options": "\nEmployee's Overtime Rate\nEmployee's Overtime Rate x 1.5\nEmployee's Overtime Rate x 2\nEmployee Full Day\nEmployee Full Day x 2"
  },
  {
   "columns": 1,
   "depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'",
   "fieldname": "over_time_threshold",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Threshold",
   "mandatory_depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'"
  },
  {
   "columns": 1,
   "fieldname": "fixed_hour",
   "fieldtype": "Time",
   "label": "Fixed Hour"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-05 21:16:27.609225",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Over Time Slab CT",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/over_time_slab_ct/over_time_slab_ct.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-11 16:10:35.868549",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "column_break_wals",
  "type",
  "column_break_bror",
  "from_time",
  "column_break_xfek",
  "to_time",
  "column_break_ynbh",
  "total_hours",
  "column_break_scvu",
  "formula",
  "over_time_threshold",
  "per_hour_calculation",
  "fixed_hour",
  "deduct_hours"
 ],
 "fields": [
  {
   "fieldname": "column_break_xfek",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_scvu",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "per_hour_calculation",
   "fieldtype": "Float",
   "label": "Per Hour Calculation",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "fieldname": "column_break_wals",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_bror",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_ynbh",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Weekday\nWeekly Off\nPublic Holiday"
  },
  {
   "columns": 1,
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "From Time"
  },
  {
   "columns": 1,
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "To Time"
  },
  {
   "columns": 1,
   "fieldname": "total_hours",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Total Hours"
  },
  {
   "columns": 1,
   "fieldname": "formula",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Amount",
   "options": "\nEmployee's Overtime Rate\nEmployee's Overtime Rate x 1.5\nEmployee's Overtime Rate x 2\nEmployee Full Day\nEmployee Full Day x 2"
  },
  {
   "columns": 1,
   "depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'",
   "fieldname": "over_time_threshold",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Threshold",
   "mandatory_depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'"
  },
  {
   "columns": 1,
   "fieldname": "fixed_hour",
   "fieldtype": "Time",
   "label": "Fixed Hour"
  },
  {
   "columns": 1,
   "fieldname": "deduct_hours",
   "fieldtype": "Time",
   "label": "Deduct Hours"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-07 15:21:38.102399",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Over Time Slab CT",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/over_time_slab_ct/over_time_slab_ct.json (diff)
@@ -18,7 +18,8 @@
   "formula",
   "over_time_threshold",
   "per_hour_calculation",
-  "fixed_hour"
+  "fixed_hour",
+  "deduct_hours"
  ],
  "fields": [
   {
@@ -118,12 +119,18 @@
    "fieldname": "fixed_hour",
    "fieldtype": "Time",
    "label": "Fixed Hour"
+  },
+  {
+   "columns": 1,
+   "fieldname": "deduct_hours",
+   "fieldtype": "Time",
+   "label": "Deduct Hours"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-10-05 21:16:27.609225",
+ "modified": "2024-10-07 15:21:38.102399",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Over Time Slab CT",
