hr_vfg/hr_ventureforce_global/doctype/employee_advance_bulk_ct/employee_advance_bulk_ct.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-28 12:46:47.839058",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_name",
  "employee_advance",
  "column_break_ztik",
  "designation",
  "payment_entry",
  "column_break_pptq",
  "department",
  "column_break_qoca",
  "amount",
  "column_break_hane",
  "date_of_joining"
 ],
 "fields": [
  {
   "fieldname": "amount",
   "fieldtype": "Float",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Amount",
   "precision": "2"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee Name"
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Date of Joining"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Designation"
  },
  {
   "fieldname": "department",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Department"
  },
  {
   "fieldname": "column_break_ztik",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_pptq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_qoca",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_hane",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee_advance",
   "fieldtype": "Link",
   "label": "Employee Advance",
   "options": "Employee Advance"
  },
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "label": "Payment Entry",
   "options": "Payment Entry"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-30 18:28:09.309950",
 "modified_by": "shoaibmohtashim973@gmail.com",
 "module": "HR VentureForce Global",
 "name": "Employee Advance Bulk CT",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/employee_advance_bulk_ct/employee_advance_bulk_ct.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-28 12:46:47.839058",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_name",
  "employee_advance",
  "column_break_ztik",
  "designation",
  "payment_entry",
  "column_break_pptq",
  "department",
  "column_break_qoca",
  "amount",
  "column_break_hane",
  "date_of_joining"
 ],
 "fields": [
  {
   "fieldname": "amount",
   "fieldtype": "Float",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Amount",
   "precision": "2"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee Name"
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Date of Joining"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Designation"
  },
  {
   "fieldname": "department",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Department"
  },
  {
   "fieldname": "column_break_ztik",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_pptq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_qoca",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_hane",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee_advance",
   "fieldtype": "Data",
   "label": "Employee Advance",
   "options": "Employee Advance"
  },
  {
   "fieldname": "payment_entry",
   "fieldtype": "Data",
   "label": "Payment Entry",
   "options": "Payment Entry"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-06 02:21:36.993061",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Employee Advance Bulk CT",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/employee_advance_bulk_ct/employee_advance_bulk_ct.json (diff)
@@ -84,13 +84,13 @@
   },
   {
    "fieldname": "employee_advance",
-   "fieldtype": "Link",
+   "fieldtype": "Data",
    "label": "Employee Advance",
    "options": "Employee Advance"
   },
   {
    "fieldname": "payment_entry",
-   "fieldtype": "Link",
+   "fieldtype": "Data",
    "label": "Payment Entry",
    "options": "Payment Entry"
   }
@@ -99,8 +99,8 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-05-30 18:28:09.309950",
- "modified_by": "shoaibmohtashim973@gmail.com",
+ "modified": "2025-08-06 02:21:36.993061",
+ "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Employee Advance Bulk CT",
  "owner": "Administrator",
