hr_vfg/hr_ventureforce_global/doctype/early_over_time_form_ct1/early_over_time_form_ct1.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-13 14:11:11.175393",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "date",
  "early_over_time",
  "remarks",
  "att_child_ref",
  "column_break_dvoe",
  "employee_name",
  "check_in_1",
  "approved_early_over_time",
  "att_ref"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "read_only": 1
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1
  },
  {
   "fieldname": "check_in_1",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Check In",
   "read_only": 1
  },
  {
   "fieldname": "early_over_time",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Actual Early Over Time",
   "read_only": 1
  },
  {
   "fieldname": "approved_early_over_time",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Approved Early Over Time"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "att_ref",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Att Ref",
   "read_only": 1
  },
  {
   "fieldname": "att_child_ref",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Att Child Ref",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dvoe",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-08-13 14:16:20.981751",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Over Time Form CT1",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/early_over_time_form_ct1/early_over_time_form_ct1.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-13 14:11:11.175393",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "date",
  "early_over_time",
  "remarks",
  "att_child_ref",
  "column_break_dvoe",
  "employee_name",
  "check_in_1",
  "approved_early_over_time",
  "att_ref"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "read_only": 1
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "date",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1
  },
  {
   "columns": 1,
   "fieldname": "check_in_1",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Check In",
   "read_only": 1
  },
  {
   "columns": 1,
   "fieldname": "early_over_time",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Actual Early Over Time",
   "read_only": 1
  },
  {
   "columns": 1,
   "fieldname": "approved_early_over_time",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Approved Early Over Time"
  },
  {
   "columns": 2,
   "fieldname": "remarks",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "att_ref",
   "fieldtype": "Data",
   "label": "Att Ref",
   "read_only": 1
  },
  {
   "fieldname": "att_child_ref",
   "fieldtype": "Data",
   "label": "Att Child Ref",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dvoe",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-26 19:06:23.596326",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Over Time Form CT1",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/early_over_time_form_ct1/early_over_time_form_ct1.json (diff)
@@ -19,6 +19,7 @@
  ],
  "fields": [
   {
+   "columns": 2,
    "fieldname": "employee",
    "fieldtype": "Link",
    "in_filter": 1,
@@ -33,15 +34,11 @@
   {
    "fieldname": "employee_name",
    "fieldtype": "Data",
-   "in_filter": 1,
-   "in_global_search": 1,
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Employee Name",
    "read_only": 1
   },
   {
+   "columns": 2,
    "fieldname": "date",
    "fieldtype": "Data",
    "in_filter": 1,
@@ -53,6 +50,7 @@
    "read_only": 1
   },
   {
+   "columns": 1,
    "fieldname": "check_in_1",
    "fieldtype": "Data",
    "in_filter": 1,
@@ -64,6 +62,7 @@
    "read_only": 1
   },
   {
+   "columns": 1,
    "fieldname": "early_over_time",
    "fieldtype": "Data",
    "in_filter": 1,
@@ -74,6 +73,7 @@
    "read_only": 1
   },
   {
+   "columns": 1,
    "fieldname": "approved_early_over_time",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -82,6 +82,7 @@
    "label": "Approved Early Over Time"
   },
   {
+   "columns": 2,
    "fieldname": "remarks",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -92,18 +93,12 @@
   {
    "fieldname": "att_ref",
    "fieldtype": "Data",
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Att Ref",
    "read_only": 1
   },
   {
    "fieldname": "att_child_ref",
    "fieldtype": "Data",
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Att Child Ref",
    "read_only": 1
   },
@@ -115,7 +110,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-08-13 14:16:20.981751",
+ "modified": "2024-09-26 19:06:23.596326",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Early Over Time Form CT1",
