hr_vfg/hr_ventureforce_global/doctype/attendance_adjustments/attendance_adjustments.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:AA-{MM}-{YY}-{####}",
 "creation": "2024-11-14 14:43:26.997470",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "get_data",
  "column_break_acex",
  "posting_time",
  "column_break_hyvp",
  "adjustment_date",
  "section_break_bmml",
  "attendance_adjustments_ct",
  "section_break_rw0e",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_rw0e",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendance Adjustments",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "column_break_acex",
   "fieldtype": "Column Break"
  },
  {
   "default": "Now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Time"
  },
  {
   "fieldname": "column_break_hyvp",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "adjustment_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Adjustment Date"
  },
  {
   "fieldname": "section_break_bmml",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attendance_adjustments_ct",
   "fieldtype": "Table",
   "label": "Attendance Adjustments CT",
   "options": "Attendance Adjustments CT"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-11-14 14:49:50.227534",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Attendance Adjustments",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/attendance_adjustments/attendance_adjustments.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:AA-{MM}-{YY}-{####}",
 "creation": "2024-11-14 14:43:26.997470",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "get_data",
  "column_break_acex",
  "posting_time",
  "column_break_hyvp",
  "adjustment_date",
  "column_break_weoq",
  "adjustment_type",
  "section_break_bmml",
  "attendance_adjustments_ct",
  "section_break_rw0e",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_rw0e",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendance Adjustments",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "column_break_acex",
   "fieldtype": "Column Break"
  },
  {
   "default": "Now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Time"
  },
  {
   "fieldname": "column_break_hyvp",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "adjustment_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Adjustment Date"
  },
  {
   "fieldname": "section_break_bmml",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attendance_adjustments_ct",
   "fieldtype": "Table",
   "label": "Attendance Adjustments CT",
   "options": "Attendance Adjustments CT"
  },
  {
   "fieldname": "column_break_weoq",
   "fieldtype": "Column Break"
  },
  {
   "default": "Missing Check In/ Check Out",
   "fieldname": "adjustment_type",
   "fieldtype": "Select",
   "label": "Adjustment Type",
   "options": "Missing Check In/ Check Out\nValidate Check In/ Check Out"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-05-17 22:36:09.571878",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Attendance Adjustments",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/attendance_adjustments/attendance_adjustments.json (diff)
@@ -12,6 +12,8 @@
   "posting_time",
   "column_break_hyvp",
   "adjustment_date",
+  "column_break_weoq",
+  "adjustment_type",
   "section_break_bmml",
   "attendance_adjustments_ct",
   "section_break_rw0e",
@@ -83,13 +85,25 @@
    "fieldtype": "Table",
    "label": "Attendance Adjustments CT",
    "options": "Attendance Adjustments CT"
+  },
+  {
+   "fieldname": "column_break_weoq",
+   "fieldtype": "Column Break"
+  },
+  {
+   "default": "Missing Check In/ Check Out",
+   "fieldname": "adjustment_type",
+   "fieldtype": "Select",
+   "label": "Adjustment Type",
+   "options": "Missing Check In/ Check Out\nValidate Check In/ Check Out"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_calendar_and_gantt": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-11-14 14:49:50.227534",
+ "modified": "2025-05-17 22:36:09.571878",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Attendance Adjustments",
@@ -110,6 +124,7 @@
    "write": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": [],
