hr_vfg/hr_ventureforce_global/doctype/employee_advance_bulk/employee_advance_bulk.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:EAB-{YY}-{MM}-{#####}",
 "creation": "2024-08-28 12:46:11.224204",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "account",
  "column_break_kqqs",
  "month",
  "column_break_qwst",
  "year",
  "column_break_phcm",
  "day",
  "column_break_smkn",
  "company",
  "section_break_guid",
  "get_data",
  "section_break_svkr",
  "employee_advance_bulk_ct",
  "section_break_fdfp",
  "total_advance",
  "section_break_8ofs",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_8ofs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Advance Bulk",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "employee_advance_bulk_ct",
   "fieldtype": "Table",
   "label": "Employee Advance Bulk CT",
   "options": "Employee Advance Bulk CT"
  },
  {
   "fieldname": "section_break_guid",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "section_break_svkr",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_smkn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "default": "Employee Advances - SAH",
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "column_break_kqqs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Data",
   "label": "Month"
  },
  {
   "fieldname": "column_break_qwst",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "label": "Year"
  },
  {
   "fieldname": "column_break_phcm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "day",
   "fieldtype": "Data",
   "label": "Day"
  },
  {
   "fieldname": "section_break_fdfp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_advance",
   "fieldtype": "Float",
   "label": "Total Advance",
   "precision": "2"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-12-23 13:51:08.301853",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Employee Advance Bulk",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/employee_advance_bulk/employee_advance_bulk.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:EAB-{YY}-{MM}-{#####}",
 "creation": "2024-08-28 12:46:11.224204",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "account",
  "column_break_kqqs",
  "month",
  "column_break_qwst",
  "year",
  "column_break_phcm",
  "day",
  "column_break_smkn",
  "company",
  "section_break_guid",
  "get_data",
  "section_break_svkr",
  "employee_advance_bulk_ct",
  "section_break_fdfp",
  "total_advance",
  "remarks",
  "section_break_8ofs",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_8ofs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Advance Bulk",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "employee_advance_bulk_ct",
   "fieldtype": "Table",
   "label": "Employee Advance Bulk CT",
   "options": "Employee Advance Bulk CT"
  },
  {
   "fieldname": "section_break_guid",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "section_break_svkr",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_smkn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "default": "Employee Advances - SAH",
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "column_break_kqqs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Data",
   "label": "Month"
  },
  {
   "fieldname": "column_break_qwst",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "label": "Year"
  },
  {
   "fieldname": "column_break_phcm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "day",
   "fieldtype": "Data",
   "label": "Day"
  },
  {
   "fieldname": "section_break_fdfp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_advance",
   "fieldtype": "Float",
   "label": "Total Advance",
   "precision": "2"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-05-30 18:19:57.664348",
 "modified_by": "shoaibmohtashim973@gmail.com",
 "module": "HR VentureForce Global",
 "name": "Employee Advance Bulk",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/employee_advance_bulk/employee_advance_bulk.json (diff)
@@ -22,6 +22,7 @@
   "employee_advance_bulk_ct",
   "section_break_fdfp",
   "total_advance",
+  "remarks",
   "section_break_8ofs",
   "amended_from"
  ],
@@ -120,13 +121,21 @@
    "fieldtype": "Float",
    "label": "Total Advance",
    "precision": "2"
+  },
+  {
+   "fieldname": "remarks",
+   "fieldtype": "Small Text",
+   "in_list_view": 1,
+   "label": "Remarks",
+   "reqd": 1
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-12-23 13:51:08.301853",
- "modified_by": "Administrator",
+ "modified": "2025-05-30 18:19:57.664348",
+ "modified_by": "shoaibmohtashim973@gmail.com",
  "module": "HR VentureForce Global",
  "name": "Employee Advance Bulk",
  "naming_rule": "Expression",
@@ -146,6 +155,7 @@
    "write": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": [],
