hr_vfg/hr_ventureforce_global/doctype/late_over_time/late_over_time.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "OTF-.#####",
 "creation": "2024-01-17 21:43:52.891326",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "ot_frequency",
  "column_break_hqav",
  "day",
  "column_break_2",
  "months",
  "month",
  "column_break_4",
  "year",
  "year1",
  "section_break_6",
  "column_break_10",
  "get_data",
  "section_break_10",
  "details",
  "section_break_rmvm",
  "remarks",
  "section_break_12",
  "total_over_time",
  "column_break_zdjg",
  "approved_over_time",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "2024",
   "fieldname": "year",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Overtime Form CT"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "default": "00:30:00",
   "fieldname": "ot_frequency",
   "fieldtype": "Time",
   "hidden": 1,
   "label": "OT Frequency",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Late Over Time",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "months",
   "fieldtype": "Data",
   "label": "Month"
  },
  {
   "fieldname": "year1",
   "fieldtype": "Int",
   "label": "Year"
  },
  {
   "fieldname": "total_over_time",
   "fieldtype": "Data",
   "label": "Total Over Time"
  },
  {
   "fieldname": "column_break_zdjg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "approved_over_time",
   "fieldtype": "Data",
   "label": "Approved Over Time"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_rmvm",
   "fieldtype": "Section Break",
   "label": "Remarks"
  },
  {
   "fieldname": "day",
   "fieldtype": "Data",
   "label": "Day"
  },
  {
   "fieldname": "column_break_hqav",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-11-23 15:22:55.094259",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Late Over Time",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/late_over_time/late_over_time.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "OTF-.#####",
 "creation": "2024-01-17 21:43:52.891326",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "ot_frequency",
  "column_break_hqav",
  "day",
  "column_break_2",
  "months",
  "month",
  "column_break_4",
  "year",
  "year1",
  "section_break_6",
  "column_break_10",
  "get_data",
  "section_break_10",
  "details",
  "project",
  "section_break_rmvm",
  "remarks",
  "section_break_12",
  "total_over_time",
  "column_break_zdjg",
  "approved_over_time",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "2024",
   "fieldname": "year",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Overtime Form CT"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "default": "00:30:00",
   "fieldname": "ot_frequency",
   "fieldtype": "Time",
   "hidden": 1,
   "label": "OT Frequency",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Late Over Time",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "months",
   "fieldtype": "Data",
   "label": "Month"
  },
  {
   "fieldname": "year1",
   "fieldtype": "Int",
   "label": "Year"
  },
  {
   "fieldname": "total_over_time",
   "fieldtype": "Data",
   "label": "Total Over Time"
  },
  {
   "fieldname": "column_break_zdjg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "approved_over_time",
   "fieldtype": "Data",
   "label": "Approved Over Time"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_rmvm",
   "fieldtype": "Section Break",
   "label": "Remarks"
  },
  {
   "fieldname": "day",
   "fieldtype": "Data",
   "label": "Day"
  },
  {
   "fieldname": "column_break_hqav",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-11-23 17:20:39.582509",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Late Over Time",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/late_over_time/late_over_time.json (diff)
@@ -23,6 +23,7 @@
   "get_data",
   "section_break_10",
   "details",
+  "project",
   "section_break_rmvm",
   "remarks",
   "section_break_12",
@@ -153,12 +154,18 @@
   {
    "fieldname": "column_break_hqav",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "project",
+   "fieldtype": "Link",
+   "label": "Project",
+   "options": "Project"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-11-23 15:22:55.094259",
+ "modified": "2024-11-23 17:20:39.582509",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Late Over Time",
