hr_vfg/hr_ventureforce_global/doctype/early_over_time_form_ct/early_over_time_form_ct.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-07 14:02:48.089508",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "designation",
  "date",
  "check_in_1",
  "early_over_time",
  "approved_early_over_time",
  "remarks",
  "att_ref",
  "att_child_ref"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name"
  },
  {
   "fetch_from": "employee.designation",
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "approved_early_over_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Approved Early Over Time"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "att_ref",
   "fieldtype": "Data",
   "label": "Att Ref"
  },
  {
   "fieldname": "att_child_ref",
   "fieldtype": "Data",
   "label": "Att Child Ref"
  },
  {
   "fieldname": "check_in_1",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Check In"
  },
  {
   "fieldname": "early_over_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Actual Early Over Time"
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "label": "Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-08-12 01:27:50.288855",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Over Time Form CT",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/early_over_time_form_ct/early_over_time_form_ct.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-07 14:02:48.089508",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "designation",
  "date",
  "check_in_1",
  "early_over_time",
  "approved_early_over_time",
  "remarks",
  "att_ref",
  "att_child_ref"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name"
  },
  {
   "fetch_from": "employee.designation",
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "approved_early_over_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Approved Early Over Time"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "att_ref",
   "fieldtype": "Data",
   "label": "Att Ref"
  },
  {
   "fieldname": "att_child_ref",
   "fieldtype": "Data",
   "label": "Att Child Ref"
  },
  {
   "fieldname": "check_in_1",
   "fieldtype": "Data",
   "label": "Check In"
  },
  {
   "fieldname": "early_over_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Actual Early Over Time"
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-01 18:23:18.467141",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Over Time Form CT",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/early_over_time_form_ct/early_over_time_form_ct.json (diff)
@@ -71,10 +71,6 @@
   {
    "fieldname": "check_in_1",
    "fieldtype": "Data",
-   "in_filter": 1,
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Check In"
   },
   {
@@ -89,13 +85,17 @@
   {
    "fieldname": "date",
    "fieldtype": "Data",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_preview": 1,
+   "in_standard_filter": 1,
    "label": "Date"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-08-12 01:27:50.288855",
+ "modified": "2024-10-01 18:23:18.467141",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Early Over Time Form CT",
