hr_vfg/hr_ventureforce_global/doctype/attendance_adjustment/attendance_adjustment.json (before)
{
 "actions": [],
 "autoname": "format:HR-AA-{###}",
 "creation": "2022-01-04 21:19:35.942158",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "month",
  "data_3",
  "type",
  "get_data",
  "section_break_4",
  "table_4",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "Select\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "default": "Adjustment",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "Select\nAdjustment"
  },
  {
   "fieldname": "table_4",
   "fieldtype": "Table",
   "options": "Attendance Adjustment CT"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendance Adjustment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "data_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-04-30 17:24:25.625309",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Attendance Adjustment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

hr_vfg/hr_ventureforce_global/doctype/attendance_adjustment/attendance_adjustment.json (after)
{
 "actions": [],
 "autoname": "format:HR-AA-{###}",
 "creation": "2022-01-04 21:19:35.942158",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "month",
  "data_3",
  "type",
  "get_data",
  "section_break_4",
  "table_4",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Now",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "Select\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "default": "Adjustment",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "\nAdjustment"
  },
  {
   "fieldname": "table_4",
   "fieldtype": "Table",
   "options": "Attendance Adjustment CT"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendance Adjustment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "data_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-09-09 18:47:48.407631",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Attendance Adjustment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

hr_vfg/hr_ventureforce_global/doctype/attendance_adjustment/attendance_adjustment.json (diff)
@@ -17,6 +17,7 @@
  ],
  "fields": [
   {
+   "default": "Now",
    "fieldname": "date",
    "fieldtype": "Date",
    "label": "Date"
@@ -32,7 +33,7 @@
    "fieldname": "type",
    "fieldtype": "Select",
    "label": "Type",
-   "options": "Select\nAdjustment"
+   "options": "\nAdjustment"
   },
   {
    "fieldname": "table_4",
@@ -64,7 +65,7 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2024-04-30 17:24:25.625309",
+ "modified": "2024-09-09 18:47:48.407631",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Attendance Adjustment",
