hr_vfg/hr_ventureforce_global/doctype/late_coming_adjustment/late_coming_adjustment.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-06 11:55:16.323108",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_s6gb",
  "date",
  "column_break_sall",
  "month",
  "column_break_oxqn",
  "year",
  "section_break_ekox",
  "get_data",
  "section_break_wklp",
  "late_coming_adjustment_ct",
  "remarks_section",
  "remarks",
  "section_break_uqfa",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_s6gb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Late Coming Adjustment",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_sall",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_oxqn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_ekox",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "remarks_section",
   "fieldtype": "Section Break",
   "label": "Remarks"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_uqfa",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_wklp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "late_coming_adjustment_ct",
   "fieldtype": "Table",
   "label": "Late Coming Adjustment CT",
   "options": "Late Coming Adjustment CT"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-08-06 12:05:39.079621",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Late Coming Adjustment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/late_coming_adjustment/late_coming_adjustment.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:HR-LCA-{MM}-{YY}-{####}",
 "creation": "2024-08-06 11:55:16.323108",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_s6gb",
  "date",
  "column_break_sall",
  "month",
  "column_break_oxqn",
  "year",
  "section_break_ekox",
  "get_data",
  "section_break_wklp",
  "late_coming_adjustment_ct",
  "remarks_section",
  "remarks",
  "section_break_uqfa",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_s6gb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Late Coming Adjustment",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_sall",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_oxqn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_ekox",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "remarks_section",
   "fieldtype": "Section Break",
   "label": "Remarks"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_uqfa",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_wklp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "late_coming_adjustment_ct",
   "fieldtype": "Table",
   "label": "Late Coming Adjustment CT",
   "options": "Late Coming Adjustment CT"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-08-12 02:02:25.501657",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Late Coming Adjustment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/late_coming_adjustment/late_coming_adjustment.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "format:HR-LCA-{MM}-{YY}-{####}",
  "creation": "2024-08-06 11:55:16.323108",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -98,10 +99,11 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-08-06 12:05:39.079621",
+ "modified": "2024-08-12 02:02:25.501657",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Late Coming Adjustment",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [
   {
