hr_vfg/hr_ventureforce_global/doctype/early_overtime_slab/early_overtime_slab.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-25 12:15:31.487670",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "column_break_wals",
  "type",
  "column_break_bror",
  "from_time",
  "column_break_xfek",
  "to_time",
  "column_break_ynbh",
  "total_hours",
  "column_break_scvu",
  "formula",
  "hours_for_full_day_over_time",
  "per_hour_calculation"
 ],
 "fields": [
  {
   "fieldname": "column_break_wals",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Weekday\nWeekly Off\nPublic Holiday"
  },
  {
   "fieldname": "column_break_bror",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "From Time"
  },
  {
   "fieldname": "column_break_xfek",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "To Time"
  },
  {
   "fieldname": "column_break_ynbh",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "total_hours",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Total Hours"
  },
  {
   "fieldname": "column_break_scvu",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "formula",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Amount",
   "options": "Employee's Overtime Rate\nEmployee's Overtime Rate x 1.5\nEmployee's Overtime Rate x 2\nEmployee Full Day\nEmployee Full Day x 2"
  },
  {
   "columns": 1,
   "depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'",
   "fieldname": "hours_for_full_day_over_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Threshold",
   "mandatory_depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'"
  },
  {
   "columns": 1,
   "default": "1",
   "fieldname": "per_hour_calculation",
   "fieldtype": "Float",
   "label": "Per Hour Calculation",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-25 12:45:24.828661",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Overtime Slab",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/early_overtime_slab/early_overtime_slab.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-25 12:15:31.487670",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "column_break_wals",
  "type",
  "column_break_bror",
  "from_time",
  "column_break_xfek",
  "to_time",
  "column_break_ynbh",
  "total_hours",
  "column_break_scvu",
  "formula",
  "over_time_threshold",
  "per_hour_calculation"
 ],
 "fields": [
  {
   "fieldname": "column_break_wals",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Weekday\nWeekly Off\nPublic Holiday"
  },
  {
   "fieldname": "column_break_bror",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "From Time"
  },
  {
   "fieldname": "column_break_xfek",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "To Time"
  },
  {
   "fieldname": "column_break_ynbh",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "total_hours",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Total Hours"
  },
  {
   "fieldname": "column_break_scvu",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "formula",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Amount",
   "options": "Employee's Overtime Rate\nEmployee's Overtime Rate x 1.5\nEmployee's Overtime Rate x 2\nEmployee Full Day\nEmployee Full Day x 2"
  },
  {
   "columns": 1,
   "default": "1",
   "fieldname": "per_hour_calculation",
   "fieldtype": "Float",
   "label": "Per Hour Calculation",
   "non_negative": 1,
   "precision": "2",
   "reqd": 1
  },
  {
   "columns": 1,
   "depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'",
   "fieldname": "over_time_threshold",
   "fieldtype": "Time",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Over Time Threshold",
   "mandatory_depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-05 09:51:40.605123",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Overtime Slab",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/early_overtime_slab/early_overtime_slab.json (diff)
@@ -16,7 +16,7 @@
   "total_hours",
   "column_break_scvu",
   "formula",
-  "hours_for_full_day_over_time",
+  "over_time_threshold",
   "per_hour_calculation"
  ],
  "fields": [
@@ -92,8 +92,18 @@
   },
   {
    "columns": 1,
+   "default": "1",
+   "fieldname": "per_hour_calculation",
+   "fieldtype": "Float",
+   "label": "Per Hour Calculation",
+   "non_negative": 1,
+   "precision": "2",
+   "reqd": 1
+  },
+  {
+   "columns": 1,
    "depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'",
-   "fieldname": "hours_for_full_day_over_time",
+   "fieldname": "over_time_threshold",
    "fieldtype": "Time",
    "in_filter": 1,
    "in_global_search": 1,
@@ -102,22 +112,12 @@
    "in_standard_filter": 1,
    "label": "Over Time Threshold",
    "mandatory_depends_on": "eval: doc.formula == 'Employee Full Day' || doc.formula == 'Employee Full Day x 2'"
-  },
-  {
-   "columns": 1,
-   "default": "1",
-   "fieldname": "per_hour_calculation",
-   "fieldtype": "Float",
-   "label": "Per Hour Calculation",
-   "non_negative": 1,
-   "precision": "2",
-   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-09-25 12:45:24.828661",
+ "modified": "2024-10-05 09:51:40.605123",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Early Overtime Slab",
