hr_vfg/hr_ventureforce_global/doctype/overtime_form/overtime_form.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "OTF-.#####",
 "creation": "2024-01-17 21:43:52.891326",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "ot_frequency",
  "column_break_2",
  "month",
  "column_break_4",
  "year",
  "section_break_6",
  "column_break_10",
  "get_data",
  "section_break_10",
  "details",
  "section_break_12",
  "remarks",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "2024",
   "fieldname": "year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Overtime Form CT"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Overtime Form",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "default": "00:30:00",
   "fieldname": "ot_frequency",
   "fieldtype": "Time",
   "label": "OT Frequency"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-08-31 02:17:53.949592",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Overtime Form",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

hr_vfg/hr_ventureforce_global/doctype/overtime_form/overtime_form.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "OTF-.#####",
 "creation": "2024-01-17 21:43:52.891326",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "ot_frequency",
  "column_break_2",
  "month",
  "column_break_4",
  "year",
  "section_break_6",
  "column_break_10",
  "get_data",
  "section_break_10",
  "details",
  "section_break_12",
  "remarks",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "2024",
   "fieldname": "year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Overtime Form CT"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Overtime Form",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "default": "00:30:00",
   "fieldname": "ot_frequency",
   "fieldtype": "Time",
   "label": "OT Frequency"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-08-31 11:55:45.879846",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Overtime Form",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/overtime_form/overtime_form.json (diff)
@@ -103,11 +103,10 @@
    "label": "OT Frequency"
   }
  ],
- "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-08-31 02:17:53.949592",
+ "modified": "2024-08-31 11:55:45.879846",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Overtime Form",
@@ -131,5 +130,8 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "track_changes": 1,
+ "track_seen": 1,
+ "track_views": 1
 }
