hr_vfg/hr_ventureforce_global/doctype/attendance_adjustment_ct/attendance_adjustment_ct.json (before)
{
 "actions": [],
 "creation": "2022-01-04 21:18:56.268147",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_id",
  "employee_name",
  "check_in_1",
  "column_break_5",
  "check_in",
  "check_out_1",
  "check_out",
  "no_of_hours"
 ],
 "fields": [
  {
   "fieldname": "employee_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee ID",
   "options": "Employee"
  },
  {
   "fetch_from": "employee_id.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name"
  },
  {
   "columns": 2,
   "default": "00:00:00",
   "fieldname": "check_in",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Check In"
  },
  {
   "default": "00:00:00",
   "fieldname": "check_out",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Check Out"
  },
  {
   "columns": 1,
   "default": "00:00:00",
   "fieldname": "check_in_1",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Actual In",
   "read_only": 1
  },
  {
   "columns": 1,
   "default": "00:00:00",
   "fieldname": "check_out_1",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Actual Out",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_hours",
   "fieldtype": "Float",
   "label": "No of hours"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-11-17 07:43:39.941220",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Attendance Adjustment CT",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

hr_vfg/hr_ventureforce_global/doctype/attendance_adjustment_ct/attendance_adjustment_ct.json (after)
{
 "actions": [],
 "creation": "2022-01-04 21:18:56.268147",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_id",
  "employee_name",
  "check_in_1",
  "designation",
  "column_break_5",
  "check_in",
  "check_out_1",
  "check_out",
  "no_of_hours"
 ],
 "fields": [
  {
   "fieldname": "employee_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee ID",
   "options": "Employee"
  },
  {
   "fetch_from": "employee_id.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name"
  },
  {
   "columns": 2,
   "default": "00:00:00",
   "fieldname": "check_in",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Check In"
  },
  {
   "default": "00:00:00",
   "fieldname": "check_out",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Check Out"
  },
  {
   "columns": 1,
   "default": "00:00:00",
   "fieldname": "check_in_1",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Actual In",
   "read_only": 1
  },
  {
   "columns": 1,
   "default": "00:00:00",
   "fieldname": "check_out_1",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Actual Out",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_hours",
   "fieldtype": "Float",
   "label": "No of hours"
  },
  {
   "fetch_from": "employee_id.designation",
   "fieldname": "designation",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Designation"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-11-06 11:57:12.045273",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Attendance Adjustment CT",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

hr_vfg/hr_ventureforce_global/doctype/attendance_adjustment_ct/attendance_adjustment_ct.json (diff)
@@ -8,6 +8,7 @@
   "employee_id",
   "employee_name",
   "check_in_1",
+  "designation",
   "column_break_5",
   "check_in",
   "check_out_1",
@@ -70,11 +71,21 @@
    "fieldname": "no_of_hours",
    "fieldtype": "Float",
    "label": "No of hours"
+  },
+  {
+   "fetch_from": "employee_id.designation",
+   "fieldname": "designation",
+   "fieldtype": "Data",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_preview": 1,
+   "in_standard_filter": 1,
+   "label": "Designation"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2022-11-17 07:43:39.941220",
+ "modified": "2024-11-06 11:57:12.045273",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Attendance Adjustment CT",
@@ -82,5 +93,6 @@
  "permissions": [],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
