hr_vfg/hr_ventureforce_global/doctype/early_over_time_form/early_over_time_form.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:EOT-{YY}-{MM}-{####}",
 "creation": "2024-08-07 14:00:20.792665",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "date",
  "ot_frequency",
  "column_break_dond",
  "month",
  "column_break_uska",
  "year",
  "section_break_zhjt",
  "get_data",
  "section_break_afzp",
  "early_over_time_form_ct",
  "remarks_section",
  "remarks",
  "section_break_gsd3",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_gsd3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Early Over Time Form",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_dond",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_uska",
   "fieldtype": "Column Break"
  },
  {
   "default": "2024",
   "fieldname": "year",
   "fieldtype": "Link",
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_zhjt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "remarks_section",
   "fieldtype": "Section Break",
   "label": "Remarks"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_afzp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "early_over_time_form_ct",
   "fieldtype": "Table",
   "label": "Early Over Time Form CT",
   "options": "Early Over Time Form CT1"
  },
  {
   "default": "00:30:00",
   "fieldname": "ot_frequency",
   "fieldtype": "Time",
   "label": "OT Frequency"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-08-31 02:30:29.736358",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Over Time Form",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/early_over_time_form/early_over_time_form.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:EOT-{YY}-{MM}-{####}",
 "creation": "2024-08-07 14:00:20.792665",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "date",
  "ot_frequency",
  "column_break_dond",
  "month",
  "column_break_uska",
  "year",
  "section_break_zhjt",
  "get_data",
  "section_break_afzp",
  "early_over_time_form_ct",
  "remarks_section",
  "remarks",
  "section_break_gsd3",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_gsd3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Early Over Time Form",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_dond",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Month",
   "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_uska",
   "fieldtype": "Column Break"
  },
  {
   "default": "2024",
   "fieldname": "year",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "section_break_zhjt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  },
  {
   "fieldname": "remarks_section",
   "fieldtype": "Section Break",
   "label": "Remarks"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "section_break_afzp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "early_over_time_form_ct",
   "fieldtype": "Table",
   "label": "Early Over Time Form CT",
   "options": "Early Over Time Form CT1"
  },
  {
   "default": "00:30:00",
   "fieldname": "ot_frequency",
   "fieldtype": "Time",
   "hidden": 1,
   "label": "OT Frequency"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-09-26 18:58:01.638095",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Early Over Time Form",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/early_over_time_form/early_over_time_form.json (diff)
@@ -49,6 +49,7 @@
   {
    "fieldname": "month",
    "fieldtype": "Select",
+   "hidden": 1,
    "label": "Month",
    "options": "\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
   },
@@ -60,6 +61,7 @@
    "default": "2024",
    "fieldname": "year",
    "fieldtype": "Link",
+   "hidden": 1,
    "label": "Year",
    "options": "Year"
   },
@@ -96,13 +98,14 @@
    "default": "00:30:00",
    "fieldname": "ot_frequency",
    "fieldtype": "Time",
+   "hidden": 1,
    "label": "OT Frequency"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-08-31 02:30:29.736358",
+ "modified": "2024-09-26 18:58:01.638095",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Early Over Time Form",
