hr_vfg/hr_ventureforce_global/doctype/employee_attendance_adjustment_employee_wise/employee_attendance_adjustment_employee_wise.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:EAA-{MM}-{YY}-{###}",
 "creation": "2024-11-04 17:32:40.373635",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_datetime",
  "get_data",
  "column_break_hcrm",
  "employee",
  "column_break_bwsx",
  "month",
  "column_break_kjic",
  "year",
  "column_break_lges",
  "adjustment_type",
  "section_break_qnlu",
  "employee_attendance_adjustment_employee_wise_ct",
  "section_break_972f",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_972f",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Attendance Adjustment Employee Wise",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Now",
   "fieldname": "posting_datetime",
   "fieldtype": "Datetime",
   "label": "Posting Datetime"
  },
  {
   "fieldname": "column_break_hcrm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fieldname": "column_break_bwsx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "Select\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_kjic",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "column_break_lges",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adjustment_type",
   "fieldtype": "Select",
   "label": "Adjustment Type",
   "options": "\nCheck In/ Check Out"
  },
  {
   "fieldname": "section_break_qnlu",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "employee_attendance_adjustment_employee_wise_ct",
   "fieldtype": "Table",
   "label": "Employee Attendance Adjustment Employee Wise CT",
   "options": "Employee Attendance Adjustment Employee Wise CT"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-11-04 18:34:24.504734",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Employee Attendance Adjustment Employee Wise",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/employee_attendance_adjustment_employee_wise/employee_attendance_adjustment_employee_wise.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:EAA-{MM}-{YY}-{###}",
 "creation": "2024-11-04 17:32:40.373635",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_datetime",
  "get_data",
  "column_break_hcrm",
  "employee",
  "column_break_bwsx",
  "month",
  "column_break_kjic",
  "year",
  "column_break_lges",
  "adjustment_type",
  "section_break_qnlu",
  "employee_attendance_adjustment_employee_wise_ct",
  "section_break_972f",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_972f",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Attendance Adjustment Employee Wise",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "default": "Now",
   "fieldname": "posting_datetime",
   "fieldtype": "Datetime",
   "label": "Posting Datetime"
  },
  {
   "fieldname": "column_break_hcrm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "label": "Employee",
   "options": "Employee"
  },
  {
   "fieldname": "column_break_bwsx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "month",
   "fieldtype": "Select",
   "label": "Month",
   "options": "Select\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember"
  },
  {
   "fieldname": "column_break_kjic",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "label": "Year",
   "options": "Year"
  },
  {
   "fieldname": "column_break_lges",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "adjustment_type",
   "fieldtype": "Select",
   "label": "Adjustment Type",
   "options": "\nCheck In/ Check Out\nValidate Check In/ Check Out"
  },
  {
   "fieldname": "section_break_qnlu",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "employee_attendance_adjustment_employee_wise_ct",
   "fieldtype": "Table",
   "label": "Employee Attendance Adjustment Employee Wise CT",
   "options": "Employee Attendance Adjustment Employee Wise CT"
  },
  {
   "fieldname": "get_data",
   "fieldtype": "Button",
   "label": "Get Data"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-05-13 16:17:38.450704",
 "modified_by": "Administrator",
 "module": "HR VentureForce Global",
 "name": "Employee Attendance Adjustment Employee Wise",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

hr_vfg/hr_ventureforce_global/doctype/employee_attendance_adjustment_employee_wise/employee_attendance_adjustment_employee_wise.json (diff)
@@ -80,7 +80,7 @@
    "fieldname": "adjustment_type",
    "fieldtype": "Select",
    "label": "Adjustment Type",
-   "options": "\nCheck In/ Check Out"
+   "options": "\nCheck In/ Check Out\nValidate Check In/ Check Out"
   },
   {
    "fieldname": "section_break_qnlu",
@@ -98,10 +98,11 @@
    "label": "Get Data"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-11-04 18:34:24.504734",
+ "modified": "2025-05-13 16:17:38.450704",
  "modified_by": "Administrator",
  "module": "HR VentureForce Global",
  "name": "Employee Attendance Adjustment Employee Wise",
@@ -122,6 +123,7 @@
    "write": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": [],
